{
  "name": "newProject",
  "version": "0.0.1",
  "description": "newProject",
  "authors": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "^1.5.3",
    "sinon": "http://sinonjs.org/releases/sinon-1.12.1.js",
    "bardjs": "^0.1.8"
  },
  "dependencies": {
    "jquery": "^2.2.2",
    "angular": "~1.5.3",
    "angular-sanitize": "~1.5.3",
    "bootstrap": "^3.3.6",
    "extras.angular.plus": "^0.9.2",
    "font-awesome": "^4.5.0",
    "moment": "^2.12.0",
    "angular-ui-router": "^0.2.18",
    "toastr": "^2.1.2",
    "angular-animate": "^1.5.3",
    "angular-bootstrap": "^1.2.5"
  },
  "resolutions": {
    "angular": "1.5.3"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
